{
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "storybook": "nuxt-ts storybook",
    "storybook-build": "nuxt-ts storybook build",
    "poststorybook-build": "node --eval \"require('fs').closeSync(require('fs').openSync('storybook-static/.gitkeep', 'w'))\"",
    "storybook-eject": "nuxt-ts storybook eject"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "2.0.0",
    "nuxt": "2.14.11"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "7.12.5",
    "@nuxt/types": "2.14.11",
    "@nuxt/typescript-build": "2.0.3",
    "@nuxtjs/storybook": "3.3.0",
    "core-js": "3.8.1"
  }
}
