{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "target": "es5"
  }
}
