{
  "compilerOptions": {
    "lib": ["dom", "es2015"], // Required for async function.
    "module": "esnext",
    "outDir": "../../dist/esnext/es5",
    "target": "es5"
  },
  "extends": "../../tsconfig"
}
