{
  "files.exclude": {
    "static/symbolic-links": true,
    "src/javascript/libraries/blotter.js/materials": true
  },
  "liveServer.settings.root": "/static",
  "vetur.experimental.templateInterpolationService": true,
  "vetur.format.defaultFormatter.html": "prettier",
  "vetur.validation.template": false, // Avoid Vue v3 error: vue/no-multiple-template-root
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  }
}
